<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .bg{
                border-style: dashed;
                border: 1px solid #000;
                height: 900px;
      

                /* background-repeat: */
                
                background-position: top;
                background-size: contain;
                background-attachment: scroll;
                background-origin: padding-box;
                background: url(img/10c230f3c70a5e72da4f2616cb9fe6ec.jpg) no-repeat fixed center;
            }
            
             .bg2 {
                height: 1200px;
                border-bottom: 1px solid #000;
                
                background-image: url(img/10c230f3c70a5e72da4f2616cb9fe6ec.jpg);
               
                background-repeat: no-repeat;
                background-position: top left;
                background-size: cover;
                background-attachment: fixed;
            }
        
        </style>
<div class="bg"></div>
 <div class="bg2"> 
    <h1>A</h1>
    <h1>A</h1>
    <h1>A</h1>
    <h1>A</h1>
    <h1>A</h1>
    <h1>A</h1>
    <h1>A</h1>
    <h1>A</h1>
    <h1>A</h1>
</div>
    
  


    </body>
 </html>